
-- --------------------------------------------------------

--
-- Table structure for table `attorney_types`
--

CREATE TABLE `attorney_types` (
  `id` int(11) NOT NULL,
  `attorney_type` varchar(100) COLLATE utf8_persian_ci NOT NULL,
  `status` tinyint(1) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci;

--
-- Dumping data for table `attorney_types`
--

INSERT INTO `attorney_types` (`id`, `attorney_type`, `status`) VALUES
(6, '1800متری(قطعات تفکیکی 66318)', 1),
(7, 'باقیمانده', 0),
(8, '1447ازوکالت66316(180هکتاری)', 1),
(9, '1447ازوکالت8967(62هکتاری)', 1),
(10, 'باقیمانده از پلاک 316 اصلی', 1),
(11, 'باقیمانده ازوکالت31031(167هکتاری)', 1),
(12, '1447 از 316 اصلی', 1),
(13, 'باقیمانده از وکالت 87581 (11هکتاری )', 1),
(14, 'باقیمانده از 32 هکتاری', 1),
(15, 'باقیمانده از 30هکتاری', 1),
(16, 'باقیمانده از 4 هکتاری(وکالت37037یا 145509)', 1),
(17, 'باقیمانده از 3هکتاری(وکالت6619یا63516)', 1),
(18, 'قطعات تفکیکی(66318) ', 0),
(19, '2147/1b', 0),
(20, '534 b', 0),
(21, '8000', 0),
(22, '2358', 0),
(23, '3126 a', 0),
(24, 'چند وکالتی دفترخانه 95(450متری)', 1),
(25, 'چند وکالتی دفترخانه 95 (قطعات تفکیکی)', 1);
