
-- --------------------------------------------------------

--
-- Table structure for table `admins`
--

CREATE TABLE `admins` (
  `id` int(11) NOT NULL,
  `token` varchar(250) COLLATE utf8_persian_ci NOT NULL,
  `fname` varchar(50) COLLATE utf8_persian_ci NOT NULL,
  `lname` varchar(100) COLLATE utf8_persian_ci NOT NULL,
  `username` varchar(20) COLLATE utf8_persian_ci NOT NULL,
  `pass` varchar(500) COLLATE utf8_persian_ci NOT NULL,
  `phone_number` varchar(15) COLLATE utf8_persian_ci NOT NULL,
  `access_lvl` mediumint(9) NOT NULL DEFAULT 1,
  `status` int(11) NOT NULL DEFAULT 1,
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci ROW_FORMAT=COMPACT;

--
-- Dumping data for table `admins`
--

INSERT INTO `admins` (`id`, `token`, `fname`, `lname`, `username`, `pass`, `phone_number`, `access_lvl`, `status`, `created_at`, `updated_at`) VALUES
(7, '', 'رضا', 'قرشی', '0051972931', '32b3e6097ea5fbc29630a17a140b53a4', '', 1, 0, '2018-02-28 12:53:47', '0000-00-00 00:00:00'),
(8, '', 'علی', 'سلیمی نژاد', '0045686289', '07a8edf90b5f7d4bc6080e04aff9fda8', '', 1, 1, '2018-02-28 12:55:30', '0000-00-00 00:00:00'),
(9, '', 'محمد', 'علاماتی', '0043991912', 'ff7d0f525b3be596a51fb919492c099c', '', 1, 1, '2018-02-28 12:56:22', '0000-00-00 00:00:00'),
(10, '', 'محمد', 'چراغی', '00522537447', '15e122e839dfdaa7ce969536f94aecf6', '', 1, 0, '2018-03-05 12:06:31', '0000-00-00 00:00:00'),
(15, '', 'مبین', 'شفیعی مریان', '2620021081', '6c1da886822c67822bcf3679d04369fa', '', 2, 1, '2018-08-27 03:39:20', '0000-00-00 00:00:00'),
(16, '', 'مینا', 'رستمی', '0069241759', 'c26820b8a4c1b3c2aa868d6d57e14a79', '', 2, 1, '2018-08-27 03:39:52', '0000-00-00 00:00:00'),
(17, '', 'سمیه', 'میرزایی', '0491802714', 'cf9a242b70f45317ffd281241fa66502', '', 2, 1, '2018-08-27 03:43:01', '0000-00-00 00:00:00'),
(18, '', 'غزاله', 'ثمودی', '0015036499', '81ca0262c82e712e50c580c032d99b60', '', 2, 0, '2018-08-27 04:31:49', '0000-00-00 00:00:00'),
(19, '', 'عرفان', 'جورابلو', '0019047789', '792c7b5aae4a79e78aaeda80516ae2ac', '', 2, 1, '2018-08-28 06:52:30', '0000-00-00 00:00:00'),
(20, '', 'مبین', 'شفیعی مریان', '1801200262', 'abdbeb4d8dbe30df8430a8394b7218ef', '', 2, 1, '2018-10-16 04:40:34', '0000-00-00 00:00:00'),
(21, '', 'مینا', 'رستمی', '9571429600', 'fb2606a5068901da92473666256e6e5b', '', 2, 0, '2018-10-16 04:41:18', '0000-00-00 00:00:00'),
(22, '', 'سمیه', 'میرزایی', '4172081904', '0777acff7c9ab34562699e4e1d05affb', '', 2, 0, '2018-10-16 04:41:56', '0000-00-00 00:00:00'),
(23, '', 'غزاله', 'ثمودی', '9946305100', '876e1c59023b1a0e95808168e1a8ff89', '', 2, 0, '2018-10-16 04:42:32', '0000-00-00 00:00:00'),
(24, '', 'عرفان', 'جورابلو', '9877409100', '6aaba9a124857622930ca4e50f5afed2', '', 2, 0, '2018-10-16 04:43:07', '0000-00-00 00:00:00'),
(25, '', 'سید رضا', 'قرشی', '0013927915', '64411daa5a39d2e9f40d0e12ec2a8ceb', '', 1, 0, '2018-11-06 05:52:32', '0000-00-00 00:00:00'),
(26, '', 'سیدرضاC', 'قرشیA', '0031927915', '50df8178cdfc345d27868a4f3cbda01e', '', 1, 0, '2018-12-17 09:19:58', '0000-00-00 00:00:00'),
(27, '', 'سیدرضا', 'قرشی', 'GHORASHIREZA@YAHOO.C', '0ea20fc37722741978fdccc7a39c3c55', '', 1, 0, '2018-12-17 09:25:31', '0000-00-00 00:00:00'),
(28, '', 'سیدرضا', 'قرشی', '0087654321', '7b9dc501afe4ee11c56a4831e20cee71', '', 1, 1, '2018-12-18 05:29:37', '0000-00-00 00:00:00'),
(29, '', 'محمد', 'چراغی', '0052537447', '79a49b3e3762632813f9e35f4ba53d6c', '', 1, 0, '2019-06-11 09:45:29', '0000-00-00 00:00:00'),
(30, '', 'قاسم', 'شیرازی', '00shirazi', '3b712de48137572f3849aabd5666a4e3', '', 1, 1, '2019-06-11 09:48:55', '0000-00-00 00:00:00'),
(31, '', 'hassan', 'rezay', 'hesssan3506', '3266f61fcd5b3a011af08791ed1bf7dd', '', 1, 1, '2019-09-21 04:05:46', '0000-00-00 00:00:00'),
(32, '', 'نادر', 'اعرابی', '0036993026', '17c3433fecc21b57000debdf7ad5c930', '', 1, 1, '2020-08-22 10:49:09', '0000-00-00 00:00:00'),
(33, '', 'محمد', 'محمدی', '3839244390', '5851e8287adec57a59c9cdbe079e1e67', '', 2, 1, '2020-10-31 11:58:32', '0000-00-00 00:00:00');
