
-- --------------------------------------------------------

--
-- Table structure for table `settings`
--

CREATE TABLE `settings` (
  `id` int(11) NOT NULL,
  `in_group` varchar(100) COLLATE utf8_persian_ci NOT NULL,
  `item` varchar(100) COLLATE utf8_persian_ci NOT NULL,
  `value` text COLLATE utf8_persian_ci DEFAULT NULL,
  `status` tinyint(1) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci;

--
-- Dumping data for table `settings`
--

INSERT INTO `settings` (`id`, `in_group`, `item`, `value`, `status`) VALUES
(1, 'public', 'header_first_line', 'شرکت تعاونی مسکن کارگران برق منطقه ای تهران', 1),
(2, 'public', 'logo', 'taavoni-bargh2.png', 1),
(3, 'home', 'beside_login', 'کاربر گرامی:ضمن عرض خیر مقدم لطفا قبل از هر اقدامی تمامی اسناد و مدارک خود را آماده نموده و طبق راهنمای تنظیم شده مرحله به مرحله نسبت به تکمیل فرم اقدام نمائید.ابتداء قبل از هر اقدامی شما عضو محترم باید بدانید در کدامیک از مقاطع (سنددار،وکالتی،کارتی)میباشید.- با توجه به مقطع عضویت خود بر روی یکی از گزینه های (سنددار،وکالتی،کارتی)را کلیک نموده و اطلاعات اولیه این قسمت را بشرح زیر تکمیل نمائید.\r\n1)شماره عضویت: شماره عضویت شما بر روی کارت عضویت درج گردیده است. قابل توجه است آن دسته از اعضایی که در کارت عضویت آنها علاوه بر شماره عضویت، شماره دیگری با شناسه (A) درج گردیده است باید شماره ای که با مشخصه (A) نوشته شده در محل شماره عضویت نوشته شود. بطور مثال (1234A) و آن دسته از اعضائی که جزء هشتگرد قدیم بوده و مربوط به 1800متری قدیم میباشند شماره عضویت خود را با شناسه (B) وارد نمائید بطور مثال (1234B)\r\n\r\n2)شماره و تاریخ وکالت خریداری شده از تعاونی: عضو محترم توجه داشته باشید که منظور، وکالت اولیه میباشد که مسئولین تعاونی بنام شخص اول تنظیم کرده اند و در قسمت بالا وسمت راست این وکالتنامه، تاریخ و شماره وکالت درج گردیده است لزوما درج تاریخ بطور مثال (1376/05/02) باید باشد.\r\n 3)شماره وتاریخ اولین فیش واریزی بحساب تعاونی: قابل توجه است که منظور، همان واریزی اولیه بحساب تعاونی مسکن میباشد که شماره وتاریخ آن قید گردد. \r\n4)نام و نام خانوادگی نفر اول (خریدار از تعاونی) : قابل توجه است که منظور ،نام و نام خانوادگی همان اولین شخص که از تعاونی  خرید نموده و عضو شده است را درج نمائید. \r\n5)شماره تلفن جهت ارسال پیامک :کاربر گرامی لطفا یک شماره تلفن همراه جهت ارسال پیامک را ثبت نمائید. \r\nدر انتها بر روی گزینه تائید کلیک نموده و با ثبت اطلاعات خود ، با دریافت پیامک نام کاربری و رمز عبور به عضویت شما ارسال میگردد. \r\n قابل توجه است که برای هر بار ورود به سامانه شما میتوانید با همان نام کاربری و رمز عبور وارد سامانه شده و اطلاعات خود را تکمیل نموده ودر انتها ی مرحله سبز کد رهگیری دریافت نمائید.\r\nتذکر:تمامی تصاویر ارسالی با حجم 200kb ارسال گردد.', 1),
(4, 'public', 'footer_text', 'شرکت تعاونی مسکن کارگران برق منطقه ای تهران بوده و هر گونه سوء استفاده از این سامانه پیگرد قانونی دارد', 1),
(5, 'public', 'emam_text', '[\"\\u062a\\u0639\\u0627\\u0648\\u0646 \\u062f\\u0631 \\u06a9\\u0634\\u0648\\u0631 \\u0645\\u0627 \\u0645\\u06cc \\u062a\\u0648\\u0627\\u0646\\u062f \\u0633\\u0631\\u0627\\u0646\\u06af\\u0634\\u062a \\u06af\\u0631\\u0647 \\u06af\\u0634\\u0627\\u06cc\\u06cc \\u0628\\u0627\\u0634\\u062f.\",\"\\u0645\\u0642\\u0627\\u0645 \\u0645\\u0639\\u0638\\u0645 \\u0631\\u0647\\u0628\\u0631\\u06cc\"]', 1),
(6, 'public', 'shomare_sabt', '15964', 1),
(7, 'public', 'header_third_line', 'هشتگرد', 1),
(8, 'public', 'emam_img', 'khomeyni-31444.png', 1),
(9, 'sms', 'lvl1', 'شما عضو محترم با دریافت کد رهگیری با موفقیت مرحله سبز را به پایان رسانده اید (تعاونی مسکن کارگران برق منطقه ای تهران)', 1),
(10, 'sms', 'lvl2', 'سلام عضو محترم لطفا جهت تسویه حساب به تعاونی مراجعه نمائید', 1),
(11, 'sms', 'lvl3', '', 1),
(12, 'sms', 'lvl4', NULL, 1),
(13, 'sms', 'lvl5', 'پرونده شما پس از لغو عضویت به بایگانی راکد ارسال گردید.', 1),
(14, 'guide', 'user_info', 'در این صفحه تمامی اطلاعات شخص بر اساس شناسنامه و کارت ملی و میزان سهم بدقت تکمیل گردیده وسپس تصویر صفحه اول شناسنامه ،کارت ملی،کارت عضویت را ارسال نمائید. -تذکر1)هر عضویت دارای یک سهم میباشد چنانچه یک سهم مربوط به چند نفر (شریک) میباشد لزوما تمامی مشخصات شرکاء و نسبت سهمشان را ثبت نمائید .تا یک سهم بطور کامل تکمیل نشود سیستم اجازه ورود به صفحه بعد را نخواهد داد .-تذکر2)بعضی از اعضاء از تعاونی بمقدار بیش از یک سهم خریداری نموده اند.قابل توجه است که باید برای هر یک سهم ،یا بعبارتی هر یک شماره عضویت بطور جداگانه فرم ثبت و تکمیل نمایند .', 1),
(15, 'guide', 'card_info', 'این صفحه فقط در مقطع کارتی وجود دارد ودر مقاطع وکالتی و سنددار این صفحه وجود ندارد . اعضای کارتی توجه داشته باشند که در این صفحه رنگ کارت، اطلاعات موجود در کارت و نحوه خرید کارت از شخص و یا از شرکت تعاونی را ثبت نمائید.', 1),
(16, 'guide', 'attorney', 'در این صفحه اطلاعات تمامی وکالتنامه ها به ترتیب ثبت وتصویر آن به سامانه ارسال گردد.در هر وکالتنامه نام موکل،نام وکیل،شماره وکالت،تاریخ وکالت،شماره سریال وکالت،شهر و شماره دفترخانه تنظیم کننده وکالت قید گردد.-تذکر1)اولین وکالتنامه،وکالتی میباشد که موکل آن شرکت تعاونی مسکن کارگران برق منطقه ای تهران میباشد و وکیل آن همان نفر اول محسوب میشود.تذکر - 2) دومین وکالتنامه، وکالتی میباشد که موکل آن همان نفر اول میباشد مشخص است که هر تعداد وکالتنامه که باشد سیستم بطور اتوماتیک موکل وکالت بعد را همان وکیل وکالت قبل ثبت مینماید.- تذکر3)اعضائی که در مقطع کارتی میباشند صفحه وکالتنامه برایشان تعریف نشده است.', 1),
(17, 'guide', 'certain_document', 'این صفحه فقط مربوط به مقطع سنددار میباشد مقاطع وکالتی وکارتی فاقد این صفحه میباشند. در این صفحه مصالح یا فروشنده(تعاونی مسکن کارگران برق منطقه ای تهران) و متصالح یا خریدار،افرادی که هر یک بمقدار یک سهم مشاع تنظیم سند نموده اند. در این صفحه شماره سند،تاریخ سند،شماره سریال سند در قسمت سمت راست و بالای صفحه میباشد و همچنین شهر و شماره دفترخانه تنظیم کننده سند باید در این صفحه در درج گردد. -تذکر1)افرادیکه تصویر این سند قطعی (بنچاق) را در دست ندارند میتوانند به تعاونی مراجعه و نسبت به دریافت تصویر این سند اقدام نمائید. ', 1),
(18, 'guide', 'document', 'این صفحه فقط مربوط به مقطع سنددار بوده و مقاطع وکالتی، کارتی فاقد این صفحه میباشند. در این صفحه تمامی اطلاعات سند مالکیت مشاعی بشرح زیر درج گردد.- 1)شماره دفترچه مالکیت: در صفحه اول سند در قسمت بالای صفحه، شماره ای تحت شماره دفترچه مالکیت قید شده،درج نمائید. - 2)شماره ثبت: در صفحه دوم سند در قسمت بالای صفحه، سمت چپ شماره ای تحت شماره ثبت قید شده، درج نمائید. - 3)شماره دفتر: در صفحه دوم سند در قسمت بالای صفحه، سمت راست شماره ای تحت شماره دفتر قید شده،درج نمائید. - 4)شماره صفحه: در صفحه دوم سند در قسمت بالای صفحه، سمت چپ شماره ای تحت شماره صفحه قید شده، درج نمائید. - 5)اسم و نام خانوادگی: در صفحه دوم سند در قسمت پائین صفحه، اسم و نام خانوادگی قید شده، عینا ثبت نمائید. -6)طبق سند شماره: در صفحه سوم در قسمت میانی به کلمه طبق سند شماره.....دفترخانه.....بتاریخ......قید شده، عینا ثبت نمائید. -تصویر سه صفحه اول، دوم، سوم سند مالکیت را در سامانه ارسال نمائید.', 1),
(19, 'guide', 'bill_cheque', 'این صفحه در تمام مقاطع (سنددار، وکالتی، کارتی ) وجود دارد که اطلاعات تمام اسناد مالی اعم از فیش واریزی، چک را در این صفحه وارد نموده و تصویر آنها را در سامانه ارسال نمائید.', 1),
(20, 'web_status', 'web_status', '1', 1),
(21, 'web_status', 'second_admin_access', '1', 1);
